{
  "name": "@sinaispace/agentlens",
  "version": "0.1.0",
  "description": "AgentLens collector — reads local AI coding agent session logs and streams them to AgentLens. Read-only, no proxy, no model keys.",
  "license": "MIT",
  "type": "module",
  "bin": { "agentlens": "dist/cli.js" },
  "files": ["dist"],
  "engines": { "node": ">=20.9.0" },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "keywords": ["ai", "analytics", "claude-code", "codex", "observability"]
}
